{
    "name": "slogsdon/fp-web",
    "description": "test bed for a functional web toolkit",
    "license": "MIT",
    "type": "library",
    "version": "0.0.8",
    "authors": [
        {
            "name": "Shane Logsdon",
            "email": "shane@shanelogsdon.com"
        }
    ],
    "autoload": {
        "files": [
            "src/App.php",
            "src/Request.php",
            "src/Response.php",
            "src/Route.php",
            "src/Util.php"
        ]
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7",
        "satooshi/php-coveralls": "dev-master",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8800 -t example",
        "test": "mkdir -p build/logs && php vendor/bin/phpunit -c test/phpunit.xml.dist"
    }
}
